==> 2026-04-19 16:40:09 <==
# cmd: C:\Users\KIIT0001\anaconda3\Scripts\conda-script.py create -p environment python==3.9
# conda version: 25.5.1
+defaults/noarch::pip-26.0.1-pyhc872135_1
+defaults/noarch::tzdata-2026a-he532380_0
+defaults/win-64::ca-certificates-2026.3.19-haa95532_0
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::python-3.9.0-h6244533_2
+defaults/win-64::setuptools-80.9.0-py39haa95532_0
+defaults/win-64::sqlite-3.51.2-hee5a0db_0
+defaults/win-64::ucrt-10.0.22621.0-haa95532_0
+defaults/win-64::vc-14.3-h2df5915_10
+defaults/win-64::vc14_runtime-14.44.35208-h4927774_10
+defaults/win-64::vs2015_runtime-14.44.35208-ha6b5a95_10
+defaults/win-64::wheel-0.45.1-py39haa95532_0
# update specs: ['python==3.9']
